<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CovidVaccinations_Tableau (CovidVaccinations_Tableau)' inline='true' name='federated.1f1y86i05hg153139rc0m1ykd499' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CovidVaccinations_Tableau' name='excel-direct.1yxbj440xpg21d15sligm0lbw4xf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ryo/Desktop/Data_Analysis/SQL/SQL-Project-1-COVID-19-Analysis/raw/CovidVaccinations_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yxbj440xpg21d15sligm0lbw4xf' name='CovidVaccinations_Tableau' table='[CovidVaccinations_Tableau$]' type='table'>
          <columns gridOrigin='A1:J12624:no:A1:J12624:0' header='yes' outcome='6'>
            <column datatype='string' name='continent' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='vaccination_cnt' ordinal='4' />
            <column datatype='real' name='median_age' ordinal='5' />
            <column datatype='real' name='aged_65_older' ordinal='6' />
            <column datatype='real' name='aged_70_older' ordinal='7' />
            <column datatype='real' name='gdp_per_capita' ordinal='8' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccination_cnt]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CovidVaccinations_Tableau' datatype='table' name='[__tableau_internal_object_id__].[CovidVaccinations!Tableau_490717406C2D4F9ABCFFDD2A39538327]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Vaccination Cnt' datatype='integer' name='[vaccination_cnt]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CovidDeaths_Tableau (Multiple Connections)' inline='true' name='federated.1fug1q006vrzsa145qt1c1ujqdat' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CovidDeaths_Tableau' name='excel-direct.1qgxoju05o5m9b1g3hpel0joagt7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ryo/Desktop/Data_Analysis/SQL/SQL-Project-1-COVID-19-Analysis/raw/CovidDeaths_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='CovidVaccinations_Tableau' name='excel-direct.00eze4y12ot97p1fce8c412k4i63'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ryo/Desktop/Data_Analysis/SQL/SQL-Project-1-COVID-19-Analysis/raw/CovidVaccinations_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1qgxoju05o5m9b1g3hpel0joagt7' name='CovidDeaths_Tableau' table='[CovidDeaths_Tableau$]' type='table'>
            <columns gridOrigin='A1:H12624:no:A1:H12624:0' header='yes' outcome='6'>
              <column datatype='string' name='continent' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='integer' name='population' ordinal='4' />
              <column datatype='integer' name='infection_cnt' ordinal='5' />
              <column datatype='integer' name='death_cnt' ordinal='6' />
              <column datatype='real' name='reproduction_rate' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.00eze4y12ot97p1fce8c412k4i63' name='CovidVaccinations_Tableau' table='[CovidVaccinations_Tableau$]' type='table'>
            <columns gridOrigin='A1:J12624:no:A1:J12624:0' header='yes' outcome='6'>
              <column datatype='string' name='continent' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='integer' name='vaccination_cnt' ordinal='4' />
              <column datatype='real' name='median_age' ordinal='5' />
              <column datatype='real' name='aged_65_older' ordinal='6' />
              <column datatype='real' name='aged_70_older' ordinal='7' />
              <column datatype='real' name='gdp_per_capita' ordinal='8' />
              <column datatype='real' name='hospital_beds_per_thousand' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CovidDeaths_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CovidDeaths_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[CovidDeaths_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[CovidDeaths_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[CovidDeaths_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infection_cnt]</local-name>
            <parent-name>[CovidDeaths_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_cnt]</local-name>
            <parent-name>[CovidDeaths_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[CovidDeaths_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (CovidVaccinations!Tableau)]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (CovidVaccinations!Tableau)]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (CovidVaccinations!Tableau)]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (CovidVaccinations!Tableau)]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccination_cnt]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[CovidVaccinations_Tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year-Month' datatype='date' name='[Calculation_815433069525774336]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([month]) + &quot;-01&quot;)' />
      </column>
      <column caption='infection_rate' datatype='real' name='[Calculation_815433069530243074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[infection_cnt] / [population]' />
      </column>
      <column aggregation='CountD' caption='Location (map)' datatype='string' name='[Location (copy)_815433069527408641]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CovidDeaths_Tableau' datatype='table' name='[__tableau_internal_object_id__].[CovidDeaths!Tableau_FB51ED2980E84527961DF44A5F3ACF32]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CovidVaccinations_Tableau' datatype='table' name='[__tableau_internal_object_id__].[CovidVaccinations!Tableau_994BC823889E486A8015DF180A6BA53A]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Death Cnt' datatype='integer' name='[death_cnt]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Infection Cnt' datatype='integer' name='[infection_cnt]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[month (CovidVaccinations!Tableau)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Vaccination Cnt' datatype='integer' name='[vaccination_cnt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year (CovidVaccinations!Tableau)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Infection_cnt_overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths_Tableau (Multiple Connections)' name='federated.1fug1q006vrzsa145qt1c1ujqdat' />
          </datasources>
          <datasource-dependencies datasource='federated.1fug1q006vrzsa145qt1c1ujqdat'>
            <column caption='Year-Month' datatype='date' name='[Calculation_815433069525774336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([month]) + &quot;-01&quot;)' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Infection Cnt' datatype='integer' name='[infection_cnt]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815433069525774336]' derivation='Quarter' name='[qr:Calculation_815433069525774336:ok]' pivot='key' type='ordinal' />
            <column-instance column='[infection_cnt]' derivation='Sum' name='[sum:infection_cnt:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_815433069525774336]' derivation='Year' name='[yr:Calculation_815433069525774336:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fug1q006vrzsa145qt1c1ujqdat].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;NULL&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fug1q006vrzsa145qt1c1ujqdat].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fug1q006vrzsa145qt1c1ujqdat].[none:continent:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fug1q006vrzsa145qt1c1ujqdat].[sum:infection_cnt:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1fug1q006vrzsa145qt1c1ujqdat].[sum:infection_cnt:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fug1q006vrzsa145qt1c1ujqdat].[sum:infection_cnt:qk]</rows>
        <cols>([federated.1fug1q006vrzsa145qt1c1ujqdat].[yr:Calculation_815433069525774336:ok] / [federated.1fug1q006vrzsa145qt1c1ujqdat].[qr:Calculation_815433069525774336:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='infection_rate_overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths_Tableau (Multiple Connections)' name='federated.1fug1q006vrzsa145qt1c1ujqdat' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fug1q006vrzsa145qt1c1ujqdat'>
            <column caption='Year-Month' datatype='date' name='[Calculation_815433069525774336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([month]) + &quot;-01&quot;)' />
            </column>
            <column caption='infection_rate' datatype='real' name='[Calculation_815433069530243074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[infection_cnt] / [population]' />
            </column>
            <column aggregation='CountD' caption='Location (map)' datatype='string' name='[Location (copy)_815433069527408641]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Infection Cnt' datatype='integer' name='[infection_cnt]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_815433069530243074]' derivation='Max' name='[max:Calculation_815433069530243074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433069525774336]' derivation='Month' name='[mn:Calculation_815433069525774336:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Location (copy)_815433069527408641]' derivation='None' name='[none:Location (copy)_815433069527408641:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_815433069525774336]' derivation='Quarter' name='[qr:Calculation_815433069525774336:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_815433069525774336]' derivation='Year' name='[yr:Calculation_815433069525774336:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fug1q006vrzsa145qt1c1ujqdat].[mn:Calculation_815433069525774336:ok]'>
            <groupfilter from='1' function='range' level='[mn:Calculation_815433069525774336:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fug1q006vrzsa145qt1c1ujqdat].[qr:Calculation_815433069525774336:ok]'>
            <groupfilter from='1' function='range' level='[qr:Calculation_815433069525774336:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fug1q006vrzsa145qt1c1ujqdat].[yr:Calculation_815433069525774336:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_815433069525774336:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fug1q006vrzsa145qt1c1ujqdat].[yr:Calculation_815433069525774336:ok]</column>
            <column>[federated.1fug1q006vrzsa145qt1c1ujqdat].[qr:Calculation_815433069525774336:ok]</column>
            <column>[federated.1fug1q006vrzsa145qt1c1ujqdat].[mn:Calculation_815433069525774336:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fug1q006vrzsa145qt1c1ujqdat].[max:Calculation_815433069530243074:qk]' />
              <lod column='[federated.1fug1q006vrzsa145qt1c1ujqdat].[none:Location (copy)_815433069527408641:nk]' />
              <geometry column='[federated.1fug1q006vrzsa145qt1c1ujqdat].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fug1q006vrzsa145qt1c1ujqdat].[Latitude (generated)]</rows>
        <cols>[federated.1fug1q006vrzsa145qt1c1ujqdat].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
